<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: black;">
        <div class="container-fluid">
            <div class="navbar-header">

                <div id="logoContainer">
                    <div class="col-md-2">
                        <img src="assets/img/download.png" alt="" id="logo">
                    </div>
                    <div class="col-md-10">
                        <h4 id="h4Logo"><kbd id="kbdLogo">persian</kbd>&nbsp;tripAdvisor</h4>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav navbar-right">
                    <li><input type="submit"
                            style="border-radius: 40%; width: 50px; margin-right: 1rem; height: 35px; background-color: green; color: aliceblue; margin-top: 1.5rem; border: 1px solid rgb(42, 187, 13);">
                    </li>
                    <li><input class="" type=""
                            style="margin-right:100px ; margin-top: 1rem; height: 40px; width: 200px; border-radius: 4rem; font-family: Sahel; direction: rtl; font-weight: bold;"
                            placeholder="          هرچه میخواهد دل تنگت بگو   "></li>

                    <li><a href="contact.html" id="contact">تماس با ما
                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"
                                style="font-size: 2rem;"></span>
                        </a></li>
                    <li><a href="about.html" id="about">درباره ما
                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"
                                style="font-size: 2rem;"></span>
                        </a></li>
                    <li><a href="tours.html" id="tours">تور ها
                            <span class="glyphicon glyphicon-briefcase" aria-hidden="true"
                                style="font-size: 2rem;"></span>
                        </a></li>
                    <li><a href="website.html" id="home">خانه
                            <span class="glyphicon glyphicon-home" aria-hidden="true" style="font-size: 2rem;"></span>
                        </a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="about">
        <div class="about-us-1">
            <img src="assets/img/Agent_RTW_Tips_Camper_620.jpg" alt="درباره ما ">
        </div>
        <div class="about-us-2">
            <h1 class="heading4">درباره ما</h1>
            <div class="star">
                <i class="fa fa-star-of-life str"></i>
                <i class="fa fa-star-of-life str"></i>
                <i class="fa fa-star-of-life str"></i>

            </div>
            <p class="desc">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه
                روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع
                با هدف بهبود
                ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان
                را می طلبد، تا
                با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان
                فارسی ایجاد کرد، در
                این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
                زمان مورد نیاز شامل
                حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
            <div class="star">
                <i class="fa fa-star-of-life str"></i>
                <i class="fa fa-star-of-life str"></i>
                <i class="fa fa-star-of-life str"></i>
            </div>
            <button type="button" class="btn1">اطلاعات بیشتر</button>

        </div>
    </section>



    <!-- Footer -->

    <footer class="text-center" id="footer">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <div class="col-md-4"
            style="background-color: gray ; border-top-left-radius: 5rem; border-bottom-left-radius: 5rem;">
            <img id="tripAdvisorLogoBottom" src="assets/img/tripadvisor_logo.jpg" alt="tripAdvisor">
            <p id="phoneNumber"> 021-654321| 021-123456: تلفن پشتیبانی</p>
           <div class="col-md-4 col-sm-6 col-xs-6" id="logo1" style="height: 13rem; ">
        <img src="assets/img/logo.png" alt="samt" width="100">
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6" id="logo1" style="height: 13rem; margin-left: 1rem;">
        <img src="assets/img/kasb.f1720ad.png" alt="kasb" style="margin-left: -1.3rem;">
      </div>
        </div>
        <div class="col-md-4" style="background-color: gray;">
            <p id="site-footer-title"> خدمات مشتریان</p>
            <br>
            <ul class="col-xs-6 col-sm-12" style="direction: rtl; list-style-type: none; ">
                <li>
                    <a href="#" id="site-footer-item"> پاسخ به پرسش های متداول</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> شرایط استفاده</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> حریم خصوصی</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> باشگاه مشتریان</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> گزارش باگ </a>
                </li>
            </ul>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <p class="Address_title"> :آدرس</p><br>
            <p class="Address_text"> ایران - تهران - میدان ولیعصر - خیابان حافظ - پلاک ۳۵۰</p>
        </div>
        <div class="col-md-4"
            style="background-color: gray; border-top-right-radius: 5rem; border-bottom-right-radius:5rem;">
            <p id="site-footer-title">تریپ ادوایزر</p>
            <br>
            <ul class="col-xs-6 col-sm-12" style="direction: rtl; list-style-type: none; ">
                <li>
                    <a href="#" id="site-footer-item">درباره ما</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item">تماس با ما</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> چرا تریپ ادوایزر؟</a>
                </li>


                <br>
                <li>
                    <a href="#" id="site-footer-item"> قوانین و مقررات </a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> راهنمای خرید </a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> بلاگ </a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> مجله تریپ ادوایزر </a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> فرصت های شغلی </a>
                </li>
            </ul>
        </div>
        <div style=" height: 50px;">
            <p id="copyright">کلیه حقوق این سایت محفوظ و متعلق به تریپ ادوایزر می باشد</p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();

            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                if (this.hash !== "") {

                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        window.location.hash = hash;
                    });
                }
            });
            function myMap() {
                var mapProp = {
                    center: new google.maps.LatLng(51.508742, -0.120850),
                    zoom: 5,
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            }
        })
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</html>