<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="assets/img/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Login</title>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="assets/img/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title" style="font-family: Sahel;">
						ورود
					</span>

					<div style="direction: rtl;  font-weight: bold;" class="wrap-input100 validate-input"
						data-validate="Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="نام کاربری"
							style="font-family: Sahel;">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div style="direction: rtl; font-family: Sahel; font-weight: bold;"
						class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass" placeholder="رمز عبور"
							style="font-family: Sahel;">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div class="container-login100-form-btn">
						<a href="website.html" class="login100-form-btn"
							style="font-weight: bold; font-family: Sahel; ">
							ورود
						</a>	
					</div>
					&nbsp;
					<div class="text-center p-t-12">

						<a class="txt2" href="#" style="font-family: Sahel;">
							رمزت رو فراموش کردی؟
						</a>
					</div>

					<div class="text-center p-t-136">
						<a class="txt2" href="register.html"
							style="font-family: Sahel; font-weight: bolder; margin-top: -10rem;">
							حساب کاربری نداری؟ ثبت نام کن
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>



	<footer class="text-center" id="footer">
		<a class="up-arrow" href="#myPage" data-toggle="tooltip">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a><br><br>
		<div class="col-md-4"
			style="background-color: gray ; border-top-left-radius: 5rem; border-bottom-left-radius: 5rem;">
			<img id="tripAdvisorLogoBottom" src="assets/img/tripadvisor_logo.jpg" alt="tripAdvisor">
			<p id="phoneNumber"> 021-654321| 021-123456: تلفن پشتیبانی</p>
			<div class="col-md-4 col-sm-6 col-xs-6" id="logo1" style="height: 13rem; ">
        <img src="assets/img/logo.png" alt="samt" width="100">
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6" id="logo1" style="height: 13rem; margin-left: 1rem;">
        <img src="assets/img/kasb.f1720ad.png" alt="kasb" style="margin-left: -1.3rem;">
      </div>
		</div>
		<div class="col-md-4" style="background-color: gray;">
			<p id="site-footer-title"> خدمات مشتریان</p>
			<br>
			<ul class="col-xs-6 col-sm-12" style="direction: rtl; list-style-type: none; ">
				<li>
					<a href="#" id="site-footer-item"> پاسخ به پرسش های متداول</a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item"> شرایط استفاده</a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item"> حریم خصوصی</a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item"> باشگاه مشتریان</a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item"> گزارش باگ </a>
				</li>
			</ul>
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<p class="Address_title"> :آدرس</p><br>
			<p class="Address_text"> ایران - تهران - میدان ولیعصر - خیابان حافظ - پلاک ۳۵۰</p>
		</div>
		<div class="col-md-4"
			style="background-color: gray; border-top-right-radius: 5rem; border-bottom-right-radius:5rem;">
			<p id="site-footer-title">تریپ ادوایزر</p>
			<br>
			<ul class="col-xs-6 col-sm-12" style="direction: rtl; list-style-type: none; ">
				<li>
					<a href="#" id="site-footer-item">درباره ما</a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item">تماس با ما</a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item"> چرا تریپ ادوایزر؟</a>
				</li>


				<br>
				<li>
					<a href="#" id="site-footer-item"> قوانین و مقررات </a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item"> راهنمای خرید </a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item"> بلاگ </a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item"> مجله تریپ ادوایزر </a>
				</li>
				<br>
				<li>
					<a href="#" id="site-footer-item"> فرصت های شغلی </a>
				</li>
			</ul>
		</div>
		<div style=" height: 50px;">
			<p id="copyright">کلیه حقوق این سایت محفوظ و متعلق به تریپ ادوایزر می باشد</p>
		</div>
	</footer>
	<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="assets/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/select2/select2.min.js"></script>

	<script src="assets/vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		});
	</script>

	<script src="js/main.js"></script>
	<script>
		$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();

			$(".navbar a, footer a[href='#myPage']").on('click', function (event) {

				if (this.hash !== "") {

					event.preventDefault();

					var hash = this.hash;

					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 900, function () {

						window.location.hash = hash;
					});
				}
			});

		});
	</script>
	<script>
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>

</body>

</html>