<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/img/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/util.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login</title>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="limiter">
        <div class="container-login100">
            <div class="login100-more" style="background-image: url('images/bg-01.jpg');"></div>

            <div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50" style="align-items: center;">
                <form class="login100-form validate-form "
                    style="align-items: center ;margin-left: 25rem; margin-top: -10rem; direction: rtl;">
                    <span class="login100-form-title p-b-59" style="font-family: Sahel;">
                        ثبت نام
                    </span>

                    <div class="wrap-input100 validate-input" data-validate="Name is required">
                        <span class="label-input100" style="font-family: Sahel;">نام و نام خانوادگی</span>
                        <input class="input100" type="text" name="name" style="font-family: Sahel;"
                            placeholder="نام کامل">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <span class="label-input100" style="font-family: Sahel;">ایمیل</span>
                        <input class="input100" type="text" name="email" style="font-family: Sahel;"
                            placeholder="آدرس ایمیل">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Username is required">
                        <span class="label-input100" style="font-family: Sahel;">نام کاربری</span>
                        <input class="input100" type="text" name="username" style="font-family: Sahel;"
                            placeholder="نام کاربری">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Password is required">
                        <span class="label-input100" style="font-family: Sahel;">رمز عبور</span>
                        <input class="input100" type="text" name="pass" style="font-family: Sahel;"
                            placeholder="*************">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Repeat Password is required">
                        <span class="label-input100" style="font-family: Sahel;">تکرار رمز عبور</span>
                        <input class="input100" type="text" name="repeat-pass" style="font-family: Sahel;"
                            placeholder="*************">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="flex-m w-full p-b-33">
                        <div class="contact100-form-checkbox">
                            <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                            <label class="label-checkbox100" for="ckb1">
                                <span class="txt1" style="font-family: Sahel;">
                                    با موارد ذکر شده موافقم

                                </span>
                            </label>
                        </div>


                    </div>

                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <a class="login100-form-btn" href="website.html" style="font-family: Sahel;">
                                تکمیل ثبت نام
                            </a>
                        </div>

                        <a href="login.html" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30"
                            style="font-family: Sahel;">
                            ورود
                            <i class="fa fa-long-arrow-right m-l-5"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>




    <footer class="text-center" id="footer">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <div class="col-md-4"
            style="background-color: gray ; border-top-left-radius: 5rem; border-bottom-left-radius: 5rem;">
            <img id="tripAdvisorLogoBottom" src="assets/img/tripadvisor_logo.jpg" alt="tripAdvisor">
            <p id="phoneNumber"> 021-654321| 021-123456: تلفن پشتیبانی</p>
           <div class="col-md-4 col-sm-6 col-xs-6" id="logo1" style="height: 13rem; ">
        <img src="assets/img/logo.png" alt="samt" width="100">
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6" id="logo1" style="height: 13rem; margin-left: 1rem;">
        <img src="assets/img/kasb.f1720ad.png" alt="kasb" style="margin-left: -1.3rem;">
      </div>
        </div>
        <div class="col-md-4" style="background-color: gray;">
            <p id="site-footer-title"> خدمات مشتریان</p>
            <br>
            <ul class="col-xs-6 col-sm-12" style="direction: rtl; list-style-type: none; ">
                <li>
                    <a href="#" id="site-footer-item"> پاسخ به پرسش های متداول</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> شرایط استفاده</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> حریم خصوصی</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> باشگاه مشتریان</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> گزارش باگ </a>
                </li>
            </ul>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <p class="Address_title"> :آدرس</p><br>
            <p class="Address_text"> ایران - تهران - میدان ولیعصر - خیابان حافظ - پلاک ۳۵۰</p>
        </div>
        <div class="col-md-4"
            style="background-color: gray; border-top-right-radius: 5rem; border-bottom-right-radius:5rem;">
            <p id="site-footer-title">تریپ ادوایزر</p>
            <br>
            <ul class="col-xs-6 col-sm-12" style="direction: rtl; list-style-type: none; ">
                <li>
                    <a href="#" id="site-footer-item">درباره ما</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item">تماس با ما</a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> چرا تریپ ادوایزر؟</a>
                </li>


                <br>
                <li>
                    <a href="#" id="site-footer-item"> قوانین و مقررات </a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> راهنمای خرید </a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> بلاگ </a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> مجله تریپ ادوایزر </a>
                </li>
                <br>
                <li>
                    <a href="#" id="site-footer-item"> فرصت های شغلی </a>
                </li>
            </ul>
        </div>
        <div style=" height: 50px;">
            <p id="copyright">کلیه حقوق این سایت محفوظ و متعلق به تریپ ادوایزر می باشد</p>
        </div>
    </footer>
    <script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/vendor/bootstrap/js/popper.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/select2/select2.min.js"></script>

    <script src="assets/vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        });
    </script>

    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();

            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                if (this.hash !== "") {

                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        window.location.hash = hash;
                    });
                }
            });

        });
    </script>
    <script>
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>