<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Tours</title>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: black;">
        <div class="container-fluid">
            <div class="navbar-header">

                <div id="logoContainer">
                    <div class="col-md-2">
                        <img src="assets/img/download.png" alt="" id="logo">
                    </div>
                    <div class="col-md-10">
                        <h4 id="h4Logo"><kbd id="kbdLogo">persian</kbd>&nbsp;tripAdvisor</h4>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav navbar-right">
                    <li><input type="submit"
                            style="border-radius: 40%; width: 50px; margin-right: 1rem; height: 35px; background-color: green; color: aliceblue; margin-top: 1.5rem; border: 1px solid rgb(42, 187, 13);">
                    </li>
                    <li><input class="" type=""
                            style="margin-right:100px ; margin-top: 1rem; height: 40px; width: 200px; border-radius: 4rem; font-family: Sahel; direction: rtl; font-weight: bold;"
                            placeholder="          هرچه میخواهد دل تنگت بگو   "></li>

                    <li><a href="contact.html" id="contact">تماس با ما
                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"
                                style="font-size: 2rem;"></span>
                        </a></li>
                    <li><a href="about.html" id="about">درباره ما
                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"
                                style="font-size: 2rem;"></span>
                        </a></li>
                    <li><a href="tours.html" id="tours">تور ها
                            <span class="glyphicon glyphicon-briefcase" aria-hidden="true"
                                style="font-size: 2rem;"></span>
                        </a></li>
                    <li><a href="website.html" id="home">خانه
                            <span class="glyphicon glyphicon-home" aria-hidden="true" style="font-size: 2rem;"></span>
                        </a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="tour" class="bg-1">
        <div class="container">

            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail" style="width: 400; height: 300;">
                        <img class="Offer" src="assets/img/13187-629.jpg" alt="jangel abr shahrood" width="300"
                            height="100" style="margin-bottom: -.7rem;">
                        <p><strong>تور جنگل ابر شاهرود</strong></p>

                        <button class="btn btn-success" data-toggle="modal" data-target="#myModal" id="reserveBtn"
                            style="margin-top: 3.8rem;">اطلاعات بیشتر</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail" style="width: 400; height: 300;">
                        <img class="Offer" src="assets/img/شاهچراغ.jpg" alt="shahcheraq" width="400" height="400">
                        <p><strong>تور زیارتی شاهچراغ</strong></p>

                        <button class="btn btn-success" data-toggle="modal" data-target="#myModal" id="reserveBtn"
                            style="margin-top:1rem ;"> اطلاعات بیشتر
                        </button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail" style="width: 400; height: 300;">
                        <img class="Offer" src="assets/img/5166295.jpg" alt="San Francisco" width="400" height="300"
                            style="margin-bottom: -1.5rem;">
                        <p><strong>تور سیاحتی سواحل زیبای خلیج فارس</strong></p>

                        <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                            style="margin-top: 1rem;" id="reserveBtn"> اطلاعات بیشتر
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="tour" class="bg-1">
            <div class="container">

                <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="thumbnail" style="width: 400; height: 300;">
                            <img class="Offer" src="assets/img/13187-629.jpg" alt="jangel abr shahrood" width="300"
                                height="100" style="margin-bottom: -.7rem;">
                            <p><strong>تور جنگل ابر شاهرود</strong></p>

                            <button class="btn btn-success" data-toggle="modal" data-target="#myModal" id="reserveBtn"
                                style="margin-top: 3.8rem;">اطلاعات بیشتر</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail" style="width: 400; height: 300;">
                            <img class="Offer" src="assets/img/شاهچراغ.jpg" alt="shahcheraq" width="400" height="400">
                            <p><strong>تور زیارتی شاهچراغ</strong></p>

                            <button class="btn btn-success" data-toggle="modal" data-target="#myModal" id="reserveBtn"
                                style="margin-top:1rem ;"> اطلاعات بیشتر
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail" style="width: 400; height: 300;">
                            <img class="Offer" src="assets/img/5166295.jpg" alt="San Francisco" width="400" height="300"
                                style="margin-bottom: -1.5rem;">
                            <p><strong>تور سیاحتی سواحل زیبای خلیج فارس</strong></p>

                            <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                style="margin-top: 1rem;" id="reserveBtn"> اطلاعات بیشتر
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tour" class="bg-1">
                <div class="container">

                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="thumbnail" style="width: 400; height: 300;">
                                <img class="Offer" src="assets/img/13187-629.jpg" alt="jangel abr shahrood" width="300"
                                    height="100" style="margin-bottom: -.7rem;">
                                <p><strong>تور جنگل ابر شاهرود</strong></p>

                                <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                    id="reserveBtn" style="margin-top: 3.8rem;">اطلاعات بیشتر</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail" style="width: 400; height: 300;">
                                <img class="Offer" src="assets/img/شاهچراغ.jpg" alt="shahcheraq" width="400"
                                    height="400">
                                <p><strong>تور زیارتی شاهچراغ</strong></p>

                                <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                    id="reserveBtn" style="margin-top:1rem ;"> اطلاعات بیشتر
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail" style="width: 400; height: 300;">
                                <img class="Offer" src="assets/img/5166295.jpg" alt="San Francisco" width="400"
                                    height="300" style="margin-bottom: -1.5rem;">
                                <p><strong>تور سیاحتی سواحل زیبای خلیج فارس</strong></p>

                                <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                    style="margin-top: 1rem;" id="reserveBtn"> اطلاعات بیشتر
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="text-center" id="footer">
                    <a class="up-arrow" href="#myPage" data-toggle="tooltip">
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    </a><br><br>
                    <div class="col-md-4"
                        style="background-color: gray ; border-top-left-radius: 5rem; border-bottom-left-radius: 5rem;">
                        <img id="tripAdvisorLogoBottom" src="assets/img/tripadvisor_logo.jpg" alt="tripAdvisor">
                        <p id="phoneNumber"> 021-654321| 021-123456: تلفن پشتیبانی</p>
                        <div class="col-md-4 col-sm-6 col-xs-6" id="logo1" style="height: 13rem; ">
        <img src="assets/img/logo.png" alt="samt" width="100">
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6" id="logo1" style="height: 13rem; margin-left: 1rem;">
        <img src="assets/img/kasb.f1720ad.png" alt="kasb" style="margin-left: -1.3rem;">
      </div>
                    </div>
                    <div class="col-md-4" style="background-color: gray;">
                        <p id="site-footer-title"> خدمات مشتریان</p>
                        <br>
                        <ul class="col-xs-6 col-sm-12" style="direction: rtl; list-style-type: none; ">
                            <li>
                                <a href="#" id="site-footer-item"> پاسخ به پرسش های متداول</a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> شرایط استفاده</a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> حریم خصوصی</a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> باشگاه مشتریان</a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> گزارش باگ </a>
                            </li>
                        </ul>
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                        <p class="Address_title"> :آدرس</p><br>
                        <p class="Address_text"> ایران - تهران - میدان ولیعصر - خیابان حافظ - پلاک ۳۵۰</p>
                    </div>
                    <div class="col-md-4"
                        style="background-color: gray; border-top-right-radius: 5rem; border-bottom-right-radius:5rem;">
                        <p id="site-footer-title">تریپ ادوایزر</p>
                        <br>
                        <ul class="col-xs-6 col-sm-12" style="direction: rtl; list-style-type: none; ">
                            <li>
                                <a href="#" id="site-footer-item">درباره ما</a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item">تماس با ما</a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> چرا تریپ ادوایزر؟</a>
                            </li>


                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> قوانین و مقررات </a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> راهنمای خرید </a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> بلاگ </a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> مجله تریپ ادوایزر </a>
                            </li>
                            <br>
                            <li>
                                <a href="#" id="site-footer-item"> فرصت های شغلی </a>
                            </li>
                        </ul>
                    </div>
                    <div style=" height: 50px;">
                        <p id="copyright">کلیه حقوق این سایت محفوظ و متعلق به تریپ ادوایزر می باشد</p>
                    </div>
                </footer>

                <script>
                    $(document).ready(function () {
                        $('[data-toggle="tooltip"]').tooltip();

                        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;

                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 900, function () {

                                    window.location.hash = hash;
                                });
                            }
                        });
                        function myMap() {
                            var mapProp = {
                                center: new google.maps.LatLng(51.508742, -0.120850),
                                zoom: 5,
                            };
                            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                        }
                    })
                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</html>